# springboot3-what-is-new

./: README.md  pom.xml
src/main/java/com/tongweb/springboot3/: ServletInitializer.java  Springboot3Application.java
src/main/java/com/tongweb/springboot3/controller/: HttpClientController.java
src/main/java/com/tongweb/springboot3/elastic/: ElasticRepository.java  Student.java
src/main/java/com/tongweb/springboot3/health/: CustomAbstractHealthIndicator.java  NewHealthIndicator.java
src/main/java/com/tongweb/springboot3/kafka/: KafkaListenConsumer.java
src/main/java/com/tongweb/springboot3/micrometer/: HelloController.java  ObservedAspectConfiguration.java  SimpleLoggingHandler.java  package-info.java
src/main/java/com/tongweb/springboot3/testcontainer/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/tongweb/springboot3/: Springboot3ApplicationTests.java
src/test/java/com/tongweb/springboot3/elastic/: ElasticSearchTest.java
src/test/java/com/tongweb/springboot3/kafka/: KafkaProducerTest.java
src/test/java/com/tongweb/springboot3/testcontainer/: MongoContainerTest.java
